# Spring-Language

./: Jenkinsfile  build.gradle  qodana.yaml
notes/: cmdDocker.txt  entity.txt
src/main/java/be/ipam/language/: LanguageApplication.java
src/main/java/be/ipam/language/api/controller/: AuthController.java  FlashcardController.java  LanguageController.java  QuizController.java  RoleController.java  UserController.java  VocabularyListController.java
src/main/java/be/ipam/language/api/dto/: FlashcardEntityDto.java  LanguageEntityDto.java  QuizEntityDto.java  RoleEntityDto.java  UserEntityDto.java  VocabularyListEntityDto.java
src/main/java/be/ipam/language/api/handler/: ErrorResponse.java  GlobalExceptionHandler.java  RessourceNotFoundException.java
src/main/java/be/ipam/language/api/mapper/: FlashcardEntityMapper.java  LanguageEntityMapper.java  QuizEntityMapper.java  RoleEntityMapper.java  UserEntityMapper.java  VocabularyListEntityMapper.java
src/main/java/be/ipam/language/bll/exceptions/: FlashcardException.java  LanguageException.java  QuizException.java  RoleException.java  UserException.java  VocabularyListException.java
src/main/java/be/ipam/language/bll/services/: FlashCardService.java  LanguageService.java  QuizService.java  RoleService.java  UserService.java  VocabularyListService.java
src/main/java/be/ipam/language/config/: SwaggerConfig.java
src/main/java/be/ipam/language/config/security/: WebConfig.java
src/main/java/be/ipam/language/dao/entities/: FlashcardEntity.java  LanguageEntity.java  QuizEntity.java  RoleEntity.java  UserEntity.java  VocabularyListEntity.java
src/main/resources/: application.properties
src/test/java/be/ipam/language/: LanguageApplicationTests.java
src/test/java/be/ipam/language/benchmark/: JmhRunner.java  UserControllerBenchmark.java
(+23 files in other folders)
